TweetApp/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        x:Class="TweetApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FF252525" KeyDown="WindowKeyDown" Closed="WindowClosed" Activated="WindowActivated">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid Width="Auto" Margin="0" Background="#FF292929">
                <Image x:Name="icon" 
                       HorizontalAlignment="Left" 
                       Height="25" 
                       VerticalAlignment="Top" 
                       Width="25"/>
                <Image x:Name="RTicon" 
                       HorizontalAlignment="Left" 
                       Height="15" 
                       VerticalAlignment="Top" 
                       Width="15" 
                       Margin="10,30,0,0"/>
                <TextBlock x:Name="NameText" 
                	HorizontalAlignment="Left" 
                	Margin="30,0,0,0" 
                	VerticalAlignment="Top" 
                	Foreground="#FFD8D8D8">
                    <Run Text="{Binding User.Name}"/>
                    <Run Text=" "/>
                    <InlineUIContainer>
                		<TextBlock x:Name="ScreenNameicon" Text="@" Margin="5,0,0,0"/>
                	</InlineUIContainer><InlineUIContainer>
                		<TextBlock x:Name="ScreenNameText" 
                                   Foreground="#FFD8D8D8" 
                                   d:LayoutOverrides="TopPosition, BottomPosition" 
                                   Margin="0" 
                                   Width="Auto" 
                                   Text="{Binding User.ScreenName}"/>
                	</InlineUIContainer></TextBlock>
                <TextBlock x:Name="textBlock"
                           Margin="30,20.96,10,8.08" 
                           TextWrapping="Wrap" 
                           Text="{Binding Text}" 
                           VerticalAlignment="Stretch" 
                           d:LayoutOverrides="Height" 
                           Foreground="#FFD8D8D8"/>
                <TextBlock x:Name="TimeText" 
                           TextWrapping="Wrap" 
                           Text="{Binding CreatedAt.LocalDateTime}" 
                           HorizontalAlignment="Right" 
                           Margin="0,0,10,0" 
                           VerticalAlignment="Top"
                           Foreground="#FFD8D8D8"/>
            </Grid>
        </DataTemplate>
        <Storyboard x:Key="MainMenuLoadStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="wrapPanel">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MainMenuDeleteStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="wrapPanel">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,0,-35"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MainMenuDeleteStoryBoard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <ListBox x:Name="listBox" 
                 Background="#FF443F3F" 
                 ItemTemplate="{DynamicResource DataTemplate}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"/>
        <WrapPanel x:Name="wrapPanel" Height="35" VerticalAlignment="Bottom" Margin="0,0,0,-35" Background="#FFA26000"/>
    </Grid>
</Window>
