TweetApp/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:conv="clr-namespace:TweetApp.CoreClass"
        x:Class="TweetApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FF252525" KeyDown="WindowKeyDown" Closed="WindowClosed" Activated="WindowActivated">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid Width="Auto" Margin="0" Background="#FF292929" Height="Auto">
                <Image x:Name="icon" 
                       HorizontalAlignment="Left" 
                       Height="30" 
                       VerticalAlignment="Top" 
                       Width="30">
                    <Image.Resources>
                        <conv:IsNullConverter x:Key="isNullConverter"/>
                    </Image.Resources>
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RetweetedStatus, Converter={StaticResource isNullConverter}}" Value="true">
                                    <Setter Property="Image.Source" Value="{Binding User.ProfileImageUrlHttps}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RetweetedStatus, Converter={StaticResource isNullConverter}}" Value="false">
                                    <Setter Property="Image.Source" Value="{Binding RetweetedStatus.User.ProfileImageUrlHttps}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="RTicon" 
                       HorizontalAlignment="Left" 
                       Height="25" 
                       VerticalAlignment="Top" 
                       Width="25" 
                       Margin="5,33,0,0">
                    <Image.Resources>
                        <conv:IsNullConverter x:Key="isNullConverter"/>
                    </Image.Resources>
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RetweetedStatus, Converter={StaticResource isNullConverter}}" Value="false">
                                    <Setter Property="Image.Source" Value="{Binding User.ProfileImageUrlHttps}" />
                                    <Setter Property="Image.Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RetweetedStatus, Converter={StaticResource isNullConverter}}" Value="true">
                                    <Setter Property="Image.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock x:Name="NameText" 
                	HorizontalAlignment="Stretch" 
                	Margin="35,0,20,0" 
                	VerticalAlignment="Top" 
                	Foreground="#FFD8D8D8" d:LayoutOverrides="Width">
                    <TextBlock.Resources>
                        <conv:IsNullConverter x:Key="isNullConverter"/>
                    </TextBlock.Resources>
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RetweetedStatus, Converter={StaticResource isNullConverter}}" Value="true">
                                    <Setter Property="TextBlock.Text" Value="{Binding User.Name}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RetweetedStatus, Converter={StaticResource isNullConverter}}" Value="false">
                                    <Setter Property="TextBlock.Text" Value="{Binding RetweetedStatus.User.Name}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <InlineUIContainer>
                		<TextBlock x:Name="ScreenNameicon" Text="@" Margin="10,0,0,0"/>
                	</InlineUIContainer>
                    <InlineUIContainer>
                		<TextBlock x:Name="ScreenNameText" 
                                   Foreground="#FFD8D8D8" 
                                   d:LayoutOverrides="TopPosition, BottomPosition" 
                                   Margin="-4,0,0,0" 
                                   Width="Auto" >
                            <TextBlock.Resources>
                                <conv:IsNullConverter x:Key="isNullConverter"/>
                            </TextBlock.Resources>
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RetweetedStatus, Converter={StaticResource isNullConverter}}" Value="true">
                                            <Setter Property="TextBlock.Text" Value="{Binding User.ScreenName}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RetweetedStatus, Converter={StaticResource isNullConverter}}" Value="false">
                                            <Setter Property="TextBlock.Text" Value="{Binding RetweetedStatus.User.ScreenName}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                	</InlineUIContainer>
                </TextBlock>
                <TextBlock x:Name="textBlock"
                           Margin="35,20.96,10,21" 
                           TextWrapping="Wrap"
                           VerticalAlignment="Stretch" 
                           Foreground="#FFD8D8D8" d:LayoutOverrides="Height">
                    <TextBlock.Resources>
                        <conv:IsNullConverter x:Key="isNullConverter"/>
                    </TextBlock.Resources>
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RetweetedStatus, Converter={StaticResource isNullConverter}}" Value="true">
                                    <Setter Property="TextBlock.Text" Value="{Binding Text}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RetweetedStatus, Converter={StaticResource isNullConverter}}" Value="false">
                                    <Setter Property="TextBlock.Text" Value="{Binding RetweetedStatus.Text}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="TimeText" 
                           TextWrapping="Wrap" 
                           Text="{Binding CreatedAt.LocalDateTime, ConverterCulture=ja-JP}" 
                           HorizontalAlignment="Right" 
                           Margin="0,0,10,0" 
                           VerticalAlignment="Top"
                           Foreground="#FFD8D8D8"/>

                <TextBlock x:Name="ViaText" 
                           Margin="0,0,10,0" 
                           VerticalAlignment="Bottom" 
                           Foreground="#FFD8D8D8" 
                           HorizontalAlignment="Right" 
                           Width="Auto">
                    <TextBlock.Resources>
                        <conv:IsNullConverter x:Key="isNullConverter"/>
                    </TextBlock.Resources>
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RetweetedStatus, Converter={StaticResource isNullConverter}}" Value="true">
                                    <Setter Property="TextBlock.Text" Value="{Binding Source}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RetweetedStatus, Converter={StaticResource isNullConverter}}" Value="false">
                                    <Setter Property="TextBlock.Text" Value="{Binding RetweetedStatus.Source}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Storyboard x:Key="MainMenuLoadStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="wrapPanel">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MainMenuDeleteStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="wrapPanel">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,0,-35"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MainMenuDeleteStoryBoard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <ListBox x:Name="listBox" 
                 Background="#FF443F3F" 
                 ItemTemplate="{DynamicResource DataTemplate}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"/>
        <WrapPanel x:Name="wrapPanel" Height="35" VerticalAlignment="Bottom" Margin="0,0,0,-35" Background="#FFA26000" d:IsHidden="True"/>
    </Grid>
</Window>
